NODE_ENV='development'

# Tells react to not open the browser when you start the server
BROWSER=none

# (OPTIONAL) Set a custom repo if you want to use that repo's releases and launcher_config.json
CUSTOM_REPO=

